EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeff Karney/Documents/Eagle/USB to TTL/BitBang Rev 1 - Route 1.brd

Start at      : 13:37:01 (2/13/2011)
End at        : 13:50:30 (2/13/2011)
Elapsed time  : 00:13:29

Signals       :    21   RoutingGrid: 1 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   101465968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:45  00:02:37  00:02:56  00:02:26  00:02:45
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        21        15        13        13        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
