EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeff Karney/Documents/Eagle/USB to TTL/BitBang Rev 1 - Route 2.brd

Start at      : 14:20:15 (2/13/2011)
End at        : 14:20:20 (2/13/2011)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 7 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   640680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        28        26        22        18        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
